# change port
server.port = 65535

# devtools
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

# path
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# DB (MySql)
# spring.datasource.driver-class-name=
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# myBatis
mybatis.mapper-locations=classPath:sqlMapper/*.xml